{
  "name": "@jharrilim/if-browser-component",
  "version": "1.0.0",
  "description": "Renders only if in browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/jharrilim/if-browser-component"
  },
  "readme": "https://github.com/jharrilim/if-browser-component/blob/master/README.md",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "jest -c jest.config.node.js",
    "test:browser": "jest -c jest.config.browser.js"
  },
  "keywords": [
    "browser",
    "ssr",
    "node",
    "react"
  ],
  "author": "Joseph Harrison-Lim",
  "license": "GPL-3.0",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "files": [
    "/dist",
    "/src",
    "LICENSE"
  ],
  "private": false
}
